-- Inserción de datos de ejemplo en la base de datos sistema_autogestion_horas
USE sistema_autogestion_horas;

-- Datos de ejemplo para la tabla usuarios
INSERT INTO usuarios (usuario, contrasena, descripcion, nivel_idioma, correo, telefono) VALUES
('juan.perez', 'password123', 'Estudiante de nivel intermedio interesado en mejorar la conversación', 'Intermedio', 'juan.perez@example.com', '+54 9 11 1234 5678'),
('ana.lopez', 'password123', 'Estudiante de nivel avanzado', 'Avanzado', 'ana.lopez@example.com', '+54 9 11 2345 6789'),
('maria.fernandez', 'password123', 'Estudiante de nivel básico', 'Básico', 'maria.fernandez@example.com', '+54 9 11 3456 7890');

-- Datos de ejemplo para la tabla profesores
INSERT INTO profesores (usuario, contrasena, descripcion, cv, nivel_experiencia, nivel_idioma, correo, telefono) VALUES
('juan.gomez', 'password123', 'Profesor con 10 años de experiencia en enseñanza de gramática', NULL, 'Avanzado', 'Avanzado', 'juan.gomez@profesores.com', '+54 9 11 4567 8901'),
('ana.martinez', 'password123', 'Profesora especializada en comprensión auditiva', NULL, 'Intermedio', 'Intermedio', 'ana.martinez@profesores.com', '+54 9 11 5678 9012'),
('luis.rodriguez', 'password123', 'Profesor con enfoque en pronunciación', NULL, 'Avanzado', 'Básico', 'luis.rodriguez@profesores.com', '+54 9 11 6789 0123');

-- Datos de ejemplo para la tabla clases
INSERT INTO clases (alumno_id, profesor_id, fecha, hora, estado, duracion) VALUES
(1, 1, '2024-10-15', '10:00:00', 'Proxima', '1 hora'),
(2, 2, '2024-10-18', '15:00:00', 'Proxima', '1 hora'),
(3, 3, '2024-10-20', '11:00:00', 'Proxima', '1.5 horas');

-- Datos de ejemplo para la tabla disponibilidad_profesor
INSERT INTO disponibilidad_profesor (profesor_id, dia_semana, hora_inicio, hora_fin) VALUES
(1, 'Lunes', '09:00:00', '11:00:00'),
(1, 'Miércoles', '14:00:00', '16:00:00'),
(2, 'Martes', '10:00:00', '12:00:00'),
(2, 'Jueves', '13:00:00', '15:00:00'),
(3, 'Viernes', '09:00:00', '11:00:00');

-- Datos de ejemplo para la tabla historial_clases
INSERT INTO historial_clases (clase_id, alumno_id, profesor_id, fecha, hora, duracion, comentario) VALUES
(1, 1, 1, '2024-10-01', '10:00:00', '1 hora', 'Clase muy productiva, se practicó conversación'),
(2, 2, 2, '2024-10-05', '15:00:00', '1 hora', 'Repaso de gramática y escritura'),
(3, 3, 3, '2024-10-10', '11:00:00', '1.5 horas', 'Práctica de escucha y comprensión auditiva');

-- Datos de ejemplo para la tabla autoevaluacion
INSERT INTO autoevaluacion (usuario_id, nivel, fecha) VALUES
(1, 'Intermedio', '2024-09-20'),
(2, 'Avanzado', '2024-09-22'),
(3, 'Básico', '2024-09-25');

-- Datos de ejemplo para la tabla roles
INSERT INTO roles (nombre) VALUES
('Alumno'),
('Profesor'),
('Administrador');

-- Datos de ejemplo para la tabla usuario_roles
INSERT INTO usuario_roles (usuario_id, rol_id) VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 2),
(5, 2),
(6, 2);

-- Datos de ejemplo para la tabla solicitudes_reprogramacion
INSERT INTO solicitudes_reprogramacion (clase_id, alumno_id, nueva_fecha, nueva_hora, estado) VALUES
(1, 1, '2024-10-20', '12:00:00', 'Pendiente'),
(2, 2, '2024-10-25', '15:00:00', 'Pendiente');

-- Datos de ejemplo para la tabla comunicaciones
INSERT INTO comunicaciones (clase_id, remitente_id, mensaje, fecha_envio) VALUES
(1, 1, '¿Podemos cambiar el enfoque de la clase a conversación?', '2024-10-01 09:00:00'),
(2, 2, '¿Podríamos repasar un poco más la gramática la próxima vez?', '2024-10-05 14:30:00');

-- Datos de ejemplo para la tabla asignacion_profesores
INSERT INTO asignacion_profesores (alumno_id, profesor_id, fecha_asignacion) VALUES
(1, 1, '2024-09-15'),
(2, 2, '2024-09-16'),
(3, 3, '2024-09-17');